version: 0.2

phases:
  install:
    - sudo yum install -y nodejs
    commands:
      # Install dependencies needed for running tests
      - npm install
      - npm start
      - node app.js
      

      # Upgrade AWS CLI to the latest version
      - pip install --upgrade awscli

      
      
